<body>

    <H1>Component Versions in QA Environments</H1>
    <b>last updated: {{updatetime}}</b>
    <Table border="1" style="width:100%">
    <TR>
    {% for field in components%}
           <th>{{field}}</th>
        {% endfor %}
    </TR>
         {% for envir in versions %}
         <TR >
         {% for component in components %}
              <TD style="background-color:{{envir|get_item:component|get_item:'color'}}" >{{envir|get_item:component|get_item:'value'}}</TD>
         {%endfor%}
         </TR>
         {% endfor %}
    </Table>
    <b>References:</b>
    <ul>
    {% for ref in references %}
        <li><a href='{{ref}}'>{{ref}}</a></li>
    {% endfor %}
    </ul>
</body>